# Menza

./: .dockerignore  .gitignore  Dockerfile  Menza.sln  README.md  README_hu.md  deploy.ps1  deploy.sh
.github/workflows/: ci.yml
Menza.Client/: About.razor  AboutButton.razor  App.razor  AuthService.cs  Barcode.razor  Card.razor  CardService.cs  ClientAuthService.cs  Code128.cs  CredentialService.cs  DrawContext.cs  Dtos.cs  Fab.razor  Menu.cs  MenuService.cs  MenuView.razor  Menza.Client.csproj  NextMenuService.cs  Popup.razor  Program.cs  Repository.cs  ScrollToNextMenuButton.razor  Shadow.cs  SignInButton.razor  SignInMenu.razor  SignInPopup.razor  SignOutButton.razor  StartupService.cs  VoteService.cs  _Imports.razor
Menza.Client/Properties/: launchSettings.json
Menza.Client/wwwroot/: auth.js  index.html  site.webmanifest  styles.css
Menza.Server/: AuthService.cs  CustomPayload.cs  Db.cs  EnyCredentials.cs  MenuRepository.cs  Menza.Server.csproj  Program.cs  Repository.cs  UpdateApi.cs  UpdateController.cs  UpdateService.cs  appsettings.Development.json  deploy.ps1
Menza.Server/Components/: Index.razor  _Imports.razor
Menza.Server/Migrations/: 20230128150300_InitialCreate.Designer.cs  20230128150300_InitialCreate.cs  20230202133821_ByteSizedVotes.Designer.cs  20230202133821_ByteSizedVotes.cs  DbModelSnapshot.cs
Menza.Server/Pages/: Index.cshtml
Menza.Server/Properties/: launchSettings.json
Menza.Shared/: IRepository.cs  MenuAndRating.cs  MenuAndVotes.cs
